spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/onlineschool?autoReconnect=true&useSSL=false
spring.datasource.username=localhost
spring.datasource.password=localhost
